----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 100, 100]          10,400
            Conv2d-2           [-1, 16, 50, 50]          12,816
            Conv2d-3            [-1, 8, 25, 25]           1,160
   ConvTranspose2d-4            [-1, 8, 50, 50]             584
   ConvTranspose2d-5         [-1, 16, 100, 100]           3,216
   ConvTranspose2d-6         [-1, 32, 301, 301]          41,504
            Conv2d-7          [-1, 1, 300, 300]             129
            Conv2d-8          [-1, 1, 300, 300]             129
            Conv2d-9          [-1, 1, 300, 300]             129
           Conv2d-10          [-1, 1, 300, 300]             129
================================================================
Total params: 70,196
Trainable params: 70,196
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.37
Forward/backward pass size (MB): 29.02
Params size (MB): 0.27
Estimated Total Size (MB): 30.67
----------------------------------------------------------------
